.test-btn{
    padding: 1rem;
    width: 155px;
    border: none;
    border-bottom-style: solid;
}
.package-btn{
  
    width: 155px;
    border: none;
    /* border-bottom-style: solid; */
}
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 20px;
}

.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card h3 {
    font-weight: 600;
    color: #426770;
}

.card p {
    margin: 5px 0;
    color:black;
    font-weight: 600;
}

.card button {
 
    color: #1D0F8F;
    border: none;
    background: none;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


